{
    "name": "yii2-extensions/etcd",
    "description": "Yii2 etcd component",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.5",
        "ext-curl": "*",
        "ext-grpc": "*",
        "guzzlehttp/guzzle": "^8.0",
        "grpc/grpc": "^1.82.0",
        "google/protobuf": "^v5.36.0",
        "yiisoft/yii2": "^2.0.55"
    },
    "require-dev": {
        "yiisoft/yii2-coding-standards": "^3.0",
        "phpunit/phpunit": "^13.1.0",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "suggest": {
        "ext-grpc": "Needed for the grpc protocol to work"
    },
    "repositories": [
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yii2\\Extensions\\Etcd\\": "src",
            "Etcd\\": "src/RPC/Etcd",
            "GPBMetadata\\Proto\\": [
                "src/RPC/GPBMetadata/Proto"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yii2\\Extensions\\Etcd\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
