{
    "name": "s1lver/yii2-etcd",
    "description": "Yii2 etcd component",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^8.0.1",
        "grpc/grpc": "^1.42.0",
        "google/protobuf": "^v5.34.1",
        "yiisoft/yii2": "^2.0.54"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "suggest": {
        "ext-grpc": "Needed for the grpc protocol to work"
    },
    "repositories": [
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "S1lver\\Etcd\\": "src",
            "Etcd\\": "src/RPC/Etcd",
            "GPBMetadata\\Proto\\": [
                "src/RPC/GPBMetadata/Proto"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
          "S1lver\\Etcd\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
